// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 

    .header {
        text-align: center;
    }
    .header .profile-image {
        float: none !important;
        margin: 0 auto;
    }
    
    .header .profile-content {
        float: none !important;
        text-align: center;
    }
    
    .header .btn {
        margin-top: 30px;
        float: none !important;
    }
    .project-image {
        margin-bottom: 15px;
    }
    
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
  
    
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}

// Super large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
    .container {
        width: 1360px;
        max-width: inherit;
    }
}



